{
  "name": "shuffleplus",
  "version": "9.4.1",
  "private": true,
  "type": "module",
  "description": "Shuffle+ 9.4.1 — file d’attente Spotify intelligente, continuité de lecture et détection des doublons.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node scripts/serve-local.mjs",
    "check": "node scripts/check-js.mjs && node scripts/check-version.mjs && node scripts/check-imports.mjs && node scripts/check-security.mjs && node scripts/check-css-architecture.mjs",
    "test": "npm run check && node --test tests/*.test.mjs && npm --prefix server test",
    "build": "node scripts/build.mjs",
    "check:dist": "node scripts/check-dist.mjs",
    "validate": "npm test && npm run build && npm run check:dist && npm run smoke",
    "smoke": "node scripts/smoke-local.mjs"
  }
}
