{
  "name": "shuffleplus-sync-server",
  "version": "5.1.0",
  "private": true,
  "description": "Serveur opaque de synchronisation chiffrée et de résultats asynchrones pour Shuffle+",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  }
}
